APP_PORT=5000
DEBUG_MODE=true
MONGO_URI=mongodb+srv://al_akif:akif1234@nodeexpressprojects.p6bsg.mongodb.net/E-COM-API?retryWrites=true&w=majority
JWT_SECRET=thisis171secret
REFRESH_SECRET=thisis171refreshsecret
APP_URL=http://localhost:5000
